{
  "name": "headerparser-service",
  "version": "1.0.0",
  "description": "An FCC Backend Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justine-george/headerparser-service.git"
  },
  "homepage": "https://github.com/justine-george/headerparser-service#readme",
  "author": "Justine George <justine.george.work@gmail.com>",
  "keywords": [
    "freeCodeCamp",
    "node",
    "express",
    "project"
  ],
  "license": "MIT",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
